<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS | Hexo</title>
  <meta name="keywords" content=" 前端三大件 ">
  <meta name="description" content="CSS | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="啦啦啦">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="啦啦啦">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-05T13:39:28.000Z">
<meta property="article:modified_time" content="2021-09-18T02:38:21.675Z">
<meta property="article:author" content="pigion">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pigion</span>
</div>

<div class="icon">
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/b6a6ac7901a8"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:354812696@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=354812696&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="web前端">
                        
                        web前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数学建模">
                        
                        数学建模
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="制作游戏">
                        
                        制作游戏
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ACM">
                        
                        ACM
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="screeps">
                        
                        screeps
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="spider">
                        
                        spider
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://a-c-dream.github.io/">远佬</a></li>
            
            <li><a target="_blank" href="http://4het.github.io/">源佬</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程之美</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端三大件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>game</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 screeps "
           href="/2022/08/14/sceeps-tutorial/"
           data-tag="game"
           data-author="" >
            <span class="post-title" title="screeps_tutorial">screeps_tutorial</span>
            <span class="post-date" title="2022-08-14 16:10:22">2022/08/14</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/07/spider-4/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spider_4">spider_4</span>
            <span class="post-date" title="2022-07-07 15:02:36">2022/07/07</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/06/spide-3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_3">spide_3</span>
            <span class="post-date" title="2022-07-06 14:02:45">2022/07/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/07/06/%E5%B1%80%E9%83%A8%E6%95%8F%E6%84%9F%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="局部敏感哈希算法">局部敏感哈希算法</span>
            <span class="post-date" title="2022-07-06 10:08:18">2022/07/06</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/03/spide-2/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_2">spide_2</span>
            <span class="post-date" title="2022-07-03 15:45:54">2022/07/03</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/01/spide-1/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_1">spide_1</span>
            <span class="post-date" title="2022-07-01 17:53:17">2022/07/01</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/04/25/%E5%A4%A9%E6%A2%AF%E8%B5%9B%E6%AD%A3%E5%BC%8F%E8%B5%9B%E2%80%94%E2%80%94%E8%A1%A5%E9%A2%98/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="天梯赛正式赛——补题">天梯赛正式赛——补题</span>
            <span class="post-date" title="2022-04-25 14:11:56">2022/04/25</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/02/25/Educational-Codeforces-Round-123-Rated-for-Div-2-Writeup/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="Educational Codeforces Round 123 (Rated for Div. 2) Writeup">Educational Codeforces Round 123 (Rated for Div. 2) Writeup</span>
            <span class="post-date" title="2022-02-25 13:47:36">2022/02/25</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/01/21/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E2%80%9C%E5%9B%BE%E7%81%B5%E6%9D%AF%E2%80%9DNEUQ-ACM%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="第九届“图灵杯”NEUQ-ACM程序设计竞赛个人赛_题解">第九届“图灵杯”NEUQ-ACM程序设计竞赛个人赛_题解</span>
            <span class="post-date" title="2022-01-21 20:43:49">2022/01/21</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/11/08/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B40-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="牛客小白月赛40-题解">牛客小白月赛40-题解</span>
            <span class="post-date" title="2021-11-08 20:15:55">2021/11/08</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/19/2021-%E5%9B%9B%E5%B7%9D%E7%9C%81%E8%B5%9B-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021 四川省赛--题解">2021 四川省赛--题解</span>
            <span class="post-date" title="2021-10-19 19:15:29">2021/10/19</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/19/2021-CCPC-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021 CCPC--题解">2021 CCPC--题解</span>
            <span class="post-date" title="2021-10-19 19:14:55">2021/10/19</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/02/2021%20ICPC-%E7%BD%91%E7%BB%9C%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BA-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ICPC-网络赛第二场-题解">ICPC-网络赛第二场-题解</span>
            <span class="post-date" title="2021-10-02 08:07:48">2021/10/02</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/09/22/2021%20ICPC-%E7%BD%91%E7%BB%9C%E8%B5%9B%E7%AC%AC%E4%B8%80%E5%9C%BA-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ICPC_网络赛第一场_补题">ICPC_网络赛第一场_补题</span>
            <span class="post-date" title="2021-09-22 22:57:39">2021/09/22</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/09/16/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF-C-%E6%B1%82%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="约瑟夫环 C++求解">约瑟夫环 C++求解</span>
            <span class="post-date" title="2021-09-16 15:37:39">2021/09/16</span>
        </a>
        
        <a  class="全部文章 数学建模 "
           href="/2021/08/30/Matlab-%E8%AF%AD%E6%B3%95/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="Matlab 语法">Matlab 语法</span>
            <span class="post-date" title="2021-08-30 18:59:06">2021/08/30</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/06/05/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（四）">ACM队内比赛补题（四）</span>
            <span class="post-date" title="2021-06-05 16:04:30">2021/06/05</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/29/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（三）">ACM队内比赛补题（三）</span>
            <span class="post-date" title="2021-05-29 20:15:29">2021/05/29</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/23/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（二）">ACM队内比赛补题（二）</span>
            <span class="post-date" title="2021-05-23 10:54:22">2021/05/23</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/17/2021%E5%A4%A9%E6%A2%AF%E8%B5%9B%E8%A1%A5%E9%A2%98/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021天梯赛补题">2021天梯赛补题</span>
            <span class="post-date" title="2021-05-17 17:26:53">2021/05/17</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/16/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（一）">ACM队内比赛补题（一）</span>
            <span class="post-date" title="2021-05-16 12:17:58">2021/05/16</span>
        </a>
        
        <a  class="全部文章 web前端 "
           href="/2021/02/17/CSS/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2021-02-17 13:29:34">2021/02/17</span>
        </a>
        
        <a  class="全部文章 web前端 "
           href="/2021/01/20/HTML/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <a  class="全部文章 制作游戏 "
           href="/2021/01/20/%E9%A9%AC%E9%87%8C%E5%A5%A5%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="马里奥游戏制作">马里奥游戏制作</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CSS" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSS</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="web前端">web前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">前端三大件</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-05-17 17:50:34'>2021-02-17 13:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E6%A6%82%E5%BF%B5"><span class="toc-text">CSS概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-Cascading-Style-Sheets"><span class="toc-text">CSS (Cascading Style Sheets)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-text">层叠样式表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">CSS使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-text">内联样式表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-text">内部样式表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-text">外部样式表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-text">CSS基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E5%9D%97"><span class="toc-text">声明块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">常用选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">id选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">通配选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">复合选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">交集选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">并集选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">关系选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB"><span class="toc-text">关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">后代选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">子元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">兄弟选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">伪类选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">伪类的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%87%A0%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-text">第几个元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a%E5%85%83%E7%B4%A0%E4%B8%AD%E7%9A%84%E4%BC%AA%E7%B1%BB"><span class="toc-text">a元素中的伪类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">伪元素选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-text">盒子模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8C%BA-content"><span class="toc-text">内容区(content)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86-border"><span class="toc-text">边框(border)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%BE%B9%E8%B7%9D-padding"><span class="toc-text">内边距(padding)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D-margin"><span class="toc-text">外边距(margin)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%B8%83%E5%B1%80"><span class="toc-text">水平布局</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CSS概念"><a href="#CSS概念" class="headerlink" title="CSS概念"></a>CSS概念</h2><h3 id="CSS-Cascading-Style-Sheets"><a href="#CSS-Cascading-Style-Sheets" class="headerlink" title="CSS (Cascading Style Sheets)"></a>CSS (Cascading Style Sheets)</h3><h3 id="层叠样式表"><a href="#层叠样式表" class="headerlink" title="层叠样式表"></a>层叠样式表</h3><p><strong>CSS</strong>是用来设置网页中HTML元素的<em>样式</em>。</p>
<p>网页是<em>多层的结构</em>，<strong>CSS</strong>可以为每一层设置样式，我们看到的是最外层。</p>
<h2 id="CSS使用方式"><a href="#CSS使用方式" class="headerlink" title="CSS使用方式"></a>CSS使用方式</h2><h3 id="内联样式表"><a href="#内联样式表" class="headerlink" title="内联样式表"></a>内联样式表</h3><p>1.内联样式也称行内样式</p>
<p>2.内联样式只对一个标签生效，一般情况下不用</p>
<p>3.每个样式都名值对应，后面两个样式表同样适用</p>
<p><code>&lt;元素名 style=&quot;样式名1:样式值1；样式名2:样式值2；...&quot;&gt;&lt;/元素名&gt;</code></p>
<p>举个例子：</p>
<p style="color:green; font-size: 20px;">我是绿色</p>

<p>源代码：</p>
<p><code>&lt;p style=&quot;color:green; font-size: 20px;&quot;&gt;我是绿色&lt;/p&gt;</code></p>
<h3 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h3><p>1.内部样式将样式编写到&lt;head&gt;中的&lt;style&gt;标签里</p>
<p>2.内部样式可以为多个标签设置样式，但只对当前页面生效</p>
<p>3.通过CSS中的选择器选中元素，并对其设置样式</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;&lt;!--声明为 HTML5 文档--&gt;
&lt;html&gt;&lt;!-- HTML 页面的根元素--&gt;
&lt;head&gt;&lt;!--包含了文档的元（meta）数据--&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;&lt;!-- 定义网页编码格式为 utf-8--&gt;
&lt;title&gt;我是网页头&lt;/title&gt;&lt;!-- 定义文章的标题--&gt;
&lt;style&gt;/*&lt;head&gt;中的&lt;style&gt;标签里*/
/*注意注释用法的改变*/
p1/*选择器名1*/
&#123;
color:yellow;/*样式名1：样式值1*/
font-size:40px;/*样式名2：样式值2*/
&#125;
p2/*选择器名2*/
&#123;
 color:green;/*样式名1：样式值1*/
 font-size: 20px;/*样式名2：样式值2*/
&#125;
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;&lt;!--包含了页面的可视内容--&gt;

&lt;p1&gt;大黄&lt;/p1&gt;&lt;!--定义一个黄色的大段落--&gt;
 &lt;br&gt;&lt;!--换行--&gt;
&lt;p2&gt;我是小绿&lt;/p2&gt;&lt;!--定义一个绿色的小段落--&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>生成后：</p>
<p><img src="/image/CSS/%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8.png"></p>
<h3 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h3><p>1.外部样式将CSS样式编写到外部的CSS文件中（后缀名为css的文件）</p>
<p>2.外部样式需通过link标签引入样式，link标签位于&lt;head&gt;标签中</p>
<p>3.外部样式可以为不同的页面设置样式，开发中最佳方式</p>
<p>4.外部样式有效地使用浏览器缓存机制，提高用户体验</p>
<p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;样式表的路径&quot;&gt;</code></p>
<blockquote>
<p>注：</p>
<p>rel：relationship,用于定义链接文件</p>
<p>stylesheet：样式表，即样式调用</p>
</blockquote>
<h2 id="CSS基础语法"><a href="#CSS基础语法" class="headerlink" title="CSS基础语法"></a>CSS基础语法</h2><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>用于选中页面中的元素</p>
<h3 id="声明块"><a href="#声明块" class="headerlink" title="声明块"></a>声明块</h3><p>1.用于为元素设置样式，用{}包围</p>
<p>2.由一个或多个声明组成，以；隔开</p>
<p>3.声明是一个名值对结构，即样式名对应样式值，以：隔开</p>
<h2 id="常用选择器"><a href="#常用选择器" class="headerlink" title="常用选择器"></a>常用选择器</h2><h3 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h3><p>用标签名选中元素，上例便是</p>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>1.用id属性值选中元素</p>
<p>2.语法：#id属性值{}</p>
<p>3.id只能选中一个元素</p>
<p>例：</p>
<p>&lt;style&gt;标签中：</p>
<p><code>#green&#123;color：green；&#125;</code></p>
<p>&lt;body&gt;标签中：</p>
<p><code>&lt;p id=&quot;green&quot;&gt;我是绿色&lt;/p&gt;</code></p>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>1.用class属性值选中元素</p>
<p>2.语法：.class属性值{}</p>
<p>3.class可以选中一组元素</p>
<p>4.一个元素可以拥有多个class，但要用空格隔开</p>
<p>&lt;style&gt;标签中：</p>
<pre><code class="html">.green&#123;color:green;&#125;
.big&#123;font-size:40px;&#125;</code></pre>
<p>&lt;body&gt;标签中：</p>
<pre><code class="html">&lt;p class=&quot;green&quot;&gt;我是绿色&lt;/p&gt;
&lt;p class=&quot;green big&quot;&gt;我是大绿&lt;/p&gt;</code></pre>
<h3 id="通配选择器"><a href="#通配选择器" class="headerlink" title="通配选择器"></a>通配选择器</h3><p>1.选中页面中的所有元素</p>
<p>2.语法：*{}</p>
<h2 id="复合选择器"><a href="#复合选择器" class="headerlink" title="复合选择器"></a>复合选择器</h2><h3 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h3><p>1.选中同时复合多个条件的元素</p>
<p>2.语法：选择器1选择器2…{}</p>
<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><p>1.并集选择器又叫选择器分组</p>
<p>2.同时选中多个选择器对应的元素</p>
<p>3.语法：选择器1，选择器2，…{}</p>
<h2 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h2><pre><code class="html"> &lt;div&gt;
我是大div【祖】
         &lt;p&gt;
         我是p【兄】
                &lt;span&gt;
                我是小span【孙】
                &lt;/span&gt;
         &lt;/p&gt;
         &lt;span&gt;
         我是span【弟】
        &lt;/span&gt;
&lt;/div&gt;</code></pre>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p>1.父元素：直接包含子元素的元素</p>
<p>2.子元素：直接包含父元素的元素</p>
<p>3.祖先元素：包含后代元素的元素</p>
<p>4.后代元素：包含祖先元素的元素</p>
<p>5.兄弟元素：拥有相同的父元素</p>
<p>如上例便可知：</p>
<p>1.大div是p，span,小span的祖先元素，是p，span的父元素</p>
<p>2.小span是大div,p,span的后代元素，是p的子元素</p>
<p>3.div是span的兄弟元素</p>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>1.选中指定元素的指定后代元素</p>
<p>2.语法：祖先 后代</p>
<p>&lt;style&gt;标签中：</p>
<p><code>div span&#123;color:green;&#125;</code></p>
<p>如上代码将显示如下:</p>
<p><img src="/image/CSS/%E5%90%8E%E4%BB%A3%E5%85%83%E7%B4%A0.png"></p>
<blockquote>
<p>继承：</p>
<p>祖先元素设置的样式会应用到它的后代元素上</p>
</blockquote>
<h3 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h3><p>1.选中指定父元素的指定子元素</p>
<p>2.语法：父元素&gt;子元素</p>
<p>&lt;style&gt;标签中：</p>
<p><code>div&gt;span&#123;color:green;&#125;</code></p>
<p>如上代码将显示如下:</p>
<p><img src="/image/CSS/%E5%AD%90%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8.png"></p>
<h3 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h3><p>1.选择下一个兄弟</p>
<p> 语法：兄+弟（下一个）</p>
<p> &lt;style&gt;标签中：</p>
<p><code>p+span&#123;color:green;&#125;</code></p>
<p>此时只有span【弟】变色</p>
<p>2.选择下边所有兄弟</p>
<p> 语法：兄~弟</p>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p>&lt;style&gt;标签中：</p>
<pre><code class="html">p[title]&#123;color:green;&#125;
p[title=red]&#123;color:red;&#125;
p[title^=ye]&#123;color:yellow;&#125;
p[title$=ue]&#123;color:blue&#125;
p[title*=ma]&#123;color:tomato;&#125;</code></pre>
<p>&lt;body&gt;标签中：</p>
<pre><code class="html">&lt;p title=&quot;green&quot;&gt;我是绿色&lt;/p&gt;
&lt;p title=&quot;red&quot;&gt;我是红色&lt;/p&gt;
&lt;p title=&quot;yellow&quot;&gt;我是黄色&lt;/p&gt;
&lt;p title=&quot;blue&quot;&gt;我是蓝色&lt;/p&gt;
&lt;p title=&quot;tomato&quot;&gt;我是番茄色&lt;/p&gt;</code></pre>
<p>如上代码将显示如下:</p>
<p><img src="/image/CSS/%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8.png"></p>
<p>1.[属性名]：选择含有指定属性的元素</p>
<p>2.[属性名=属性值]：选择指定属性值的元素</p>
<p>3.[属性名^=属性值]：选择属性值以指定值开头的元素</p>
<p>4.[属性名$=属性值]：选择属性值以指定值结尾的元素</p>
<p>5.[属性名*=属性值]：选择属性值中含有指定值的元素</p>
<blockquote>
<p>Q：一开始已经表明所有p[title]为绿色，为什么不全是绿色？</p>
<p>A：根据选择器的权重，p[title]的优先级没下面的高，一般的，描述越详细，优先级越高。</p>
<p>样式冲突：通过不同选择器选中相同元素，设置不同的值，发生了样式冲突</p>
<p>选择器的权重：</p>
<p>内联样式：1,0,0,0</p>
<p>id选择器：0,1,0,0</p>
<p>(伪)类选择器：0,0,1,0</p>
<p>元素选择器：0,0,0,1</p>
<p>通配选择器：0,0,0,0</p>
<p>继承的样式：没有优先级</p>
<p>样式后面添加！important，则获取最高优先级，超过内联样式</p>
</blockquote>
<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><h3 id="伪类的定义"><a href="#伪类的定义" class="headerlink" title="伪类的定义"></a>伪类的定义</h3><p>用来描述一个元素的特殊状态</p>
<p>例如：最后一个子元素、被点击的元素……</p>
<h3 id="第几个元素"><a href="#第几个元素" class="headerlink" title="第几个元素"></a>第几个元素</h3><p>1.同类型元素中的次第</p>
<p> 第一个：</p>
<p><code>:first-of-type</code></p>
<p> 最后一个：</p>
<p><code>:last-of-type</code></p>
<p> 第n个：</p>
<p><code>:nth-of-type(n)</code></p>
<p>i.若为偶数</p>
<p><code>:nth-of-type(2n或even)</code></p>
<p>ii.若为奇数</p>
<p><code>:nth-of-type(2n+1或odd)</code></p>
<p>2.子元素中的次第</p>
<p>第n个：</p>
<p><code>:nth-child(n)</code></p>
<blockquote>
<p>其它的，和上述同理</p>
</blockquote>
<p>否定伪类：</p>
<p><code>:not()</code></p>
<h3 id="a元素中的伪类"><a href="#a元素中的伪类" class="headerlink" title="a元素中的伪类"></a>a元素中的伪类</h3><p>1.没访问过的链接</p>
<p><code>:link</code></p>
<p>2.访问过的链接（只可修改链接的颜色）</p>
<p><code>:visited</code></p>
<p>3.鼠标移入的状态</p>
<p><code>:hover</code></p>
<p>4.鼠标点击的状态</p>
<p><code>:active</code></p>
<p>&lt;style&gt;标签中：</p>
<p><code>a:visited&#123;color:orange;&#125;</code></p>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><p>1.第一个字母</p>
<p><code>::first-letter</code></p>
<p>2.第一行</p>
<p><code>::first-line</code></p>
<p>3.选中的内容</p>
<p><code>::  selection</code></p>
<p>4.元素的开始</p>
<p><code>::before</code></p>
<p>5.元素的结束</p>
<p><code>::after</code></p>
<blockquote>
<p>&lt;q&gt;引用的内容&lt;/q&gt;的用法（前后添加双引号）基本等同于4和5，添加的内容不能被选中</p>
</blockquote>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>CSS将页面中所有的元素设置为一个个矩形的盒子，布局就变成了不同的盒子放在不同的位置，每个盒子都由内容区（content），内边距（padding），边框（border），外边距（magin）组成。</p>
<p>如图所示</p>
<p><img src="/image/CSS/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.png"></p>
<h3 id="内容区-content"><a href="#内容区-content" class="headerlink" title="内容区(content)"></a>内容区(content)</h3><p>元素中的子元素和文本、图像内容在内容区排列</p>
<p>1.width：内容区的宽度</p>
<p>2.height：内容区的高度</p>
<h3 id="边框-border"><a href="#边框-border" class="headerlink" title="边框(border)"></a>边框(border)</h3><p>在盒子的边缘上围绕着盒子，边框的大小影响整个盒子的大小</p>
<p>1.border-width：边框的宽度</p>
<p>作用：可以指定四个方向的边框宽度(每个值之间用空格隔开)</p>
<blockquote>
<p>这种方法同样适用于color,style</p>
</blockquote>
<p>  默认值：3px</p>
<p>  四个值：上 右 下 左</p>
<p>  三个值：上 左右 下</p>
<p>  两个值：上下 左右</p>
<p>  一个值：上下左右</p>
<p> 还可以用border-xxx-width单独指定一边的宽度</p>
<p> top：上 right：右 left：左 bottom：下</p>
<p>2.border-color：边框的颜色</p>
<p>3.border-style：边框的样式</p>
<p> i.solid：实线</p>
<p> ii.dotted：点状虚线</p>
<p> iii.dashed：虚线</p>
<p> iiii.double：双线</p>
<p> 默认值：none 没有边框</p>
<blockquote>
<p>border简写属性，也可以单独指定一边</p>
<p>例如：</p>
<p><code>border-top:10px dashed red;</code></p>
</blockquote>
<h3 id="内边距-padding"><a href="#内边距-padding" class="headerlink" title="内边距(padding)"></a>内边距(padding)</h3><p>内容区和边框之间的距离，这同样有四个方向、拥有简写属性，会影响到盒子的大小，会附上背景颜色</p>
<h3 id="外边距-margin"><a href="#外边距-margin" class="headerlink" title="外边距(margin)"></a>外边距(margin)</h3><p>在盒子的边框之外，不会影响盒子的大小，但会影响盒子的位置，实际占用的空间，同样拥有四个方向、拥有简写属性。</p>
<p>1.margin-top:上外边距，设置正值，元素会向下移</p>
<p>2.margin-right:默认不会产生效果</p>
<p>3.margin-bottom:下外边距，设置正值，下边元素向下移</p>
<p>4.margin-left:左外边距，设置正值，元素会向右移</p>
<h3 id="水平布局"><a href="#水平布局" class="headerlink" title="水平布局"></a>水平布局</h3><p>元素在其父元素，必须满足以下条件：</p>
<p>margin-left+border+padding-left+width+padding-right+border+margin-right=父元素宽度</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
