<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>spide_2 | Hexo</title>
  <meta name="keywords" content=" 编程之美 ">
  <meta name="description" content="spide_2 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="啦啦啦">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="啦啦啦">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-05T13:39:28.000Z">
<meta property="article:modified_time" content="2021-09-18T02:38:21.675Z">
<meta property="article:author" content="pigion">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pigion</span>
</div>

<div class="icon">
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/b6a6ac7901a8"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:354812696@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=354812696&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="web前端">
                        
                        web前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数学建模">
                        
                        数学建模
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="制作游戏">
                        
                        制作游戏
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ACM">
                        
                        ACM
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="screeps">
                        
                        screeps
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="spider">
                        
                        spider
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://a-c-dream.github.io/">远佬</a></li>
            
            <li><a target="_blank" href="http://4het.github.io/">源佬</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程之美</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端三大件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>game</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 screeps "
           href="/2022/08/14/sceeps-tutorial/"
           data-tag="game"
           data-author="" >
            <span class="post-title" title="screeps_tutorial">screeps_tutorial</span>
            <span class="post-date" title="2022-08-14 16:10:22">2022/08/14</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/07/spider-4/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spider_4">spider_4</span>
            <span class="post-date" title="2022-07-07 15:02:36">2022/07/07</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/06/spide-3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_3">spide_3</span>
            <span class="post-date" title="2022-07-06 14:02:45">2022/07/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/07/06/%E5%B1%80%E9%83%A8%E6%95%8F%E6%84%9F%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="局部敏感哈希算法">局部敏感哈希算法</span>
            <span class="post-date" title="2022-07-06 10:08:18">2022/07/06</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/03/spide-2/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_2">spide_2</span>
            <span class="post-date" title="2022-07-03 15:45:54">2022/07/03</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/01/spide-1/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_1">spide_1</span>
            <span class="post-date" title="2022-07-01 17:53:17">2022/07/01</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/04/25/%E5%A4%A9%E6%A2%AF%E8%B5%9B%E6%AD%A3%E5%BC%8F%E8%B5%9B%E2%80%94%E2%80%94%E8%A1%A5%E9%A2%98/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="天梯赛正式赛——补题">天梯赛正式赛——补题</span>
            <span class="post-date" title="2022-04-25 14:11:56">2022/04/25</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/02/25/Educational-Codeforces-Round-123-Rated-for-Div-2-Writeup/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="Educational Codeforces Round 123 (Rated for Div. 2) Writeup">Educational Codeforces Round 123 (Rated for Div. 2) Writeup</span>
            <span class="post-date" title="2022-02-25 13:47:36">2022/02/25</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/01/21/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E2%80%9C%E5%9B%BE%E7%81%B5%E6%9D%AF%E2%80%9DNEUQ-ACM%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="第九届“图灵杯”NEUQ-ACM程序设计竞赛个人赛_题解">第九届“图灵杯”NEUQ-ACM程序设计竞赛个人赛_题解</span>
            <span class="post-date" title="2022-01-21 20:43:49">2022/01/21</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/11/08/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B40-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="牛客小白月赛40-题解">牛客小白月赛40-题解</span>
            <span class="post-date" title="2021-11-08 20:15:55">2021/11/08</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/19/2021-%E5%9B%9B%E5%B7%9D%E7%9C%81%E8%B5%9B-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021 四川省赛--题解">2021 四川省赛--题解</span>
            <span class="post-date" title="2021-10-19 19:15:29">2021/10/19</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/19/2021-CCPC-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021 CCPC--题解">2021 CCPC--题解</span>
            <span class="post-date" title="2021-10-19 19:14:55">2021/10/19</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/02/2021%20ICPC-%E7%BD%91%E7%BB%9C%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BA-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ICPC-网络赛第二场-题解">ICPC-网络赛第二场-题解</span>
            <span class="post-date" title="2021-10-02 08:07:48">2021/10/02</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/09/22/2021%20ICPC-%E7%BD%91%E7%BB%9C%E8%B5%9B%E7%AC%AC%E4%B8%80%E5%9C%BA-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ICPC_网络赛第一场_补题">ICPC_网络赛第一场_补题</span>
            <span class="post-date" title="2021-09-22 22:57:39">2021/09/22</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/09/16/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF-C-%E6%B1%82%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="约瑟夫环 C++求解">约瑟夫环 C++求解</span>
            <span class="post-date" title="2021-09-16 15:37:39">2021/09/16</span>
        </a>
        
        <a  class="全部文章 数学建模 "
           href="/2021/08/30/Matlab-%E8%AF%AD%E6%B3%95/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="Matlab 语法">Matlab 语法</span>
            <span class="post-date" title="2021-08-30 18:59:06">2021/08/30</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/06/05/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（四）">ACM队内比赛补题（四）</span>
            <span class="post-date" title="2021-06-05 16:04:30">2021/06/05</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/29/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（三）">ACM队内比赛补题（三）</span>
            <span class="post-date" title="2021-05-29 20:15:29">2021/05/29</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/23/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（二）">ACM队内比赛补题（二）</span>
            <span class="post-date" title="2021-05-23 10:54:22">2021/05/23</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/17/2021%E5%A4%A9%E6%A2%AF%E8%B5%9B%E8%A1%A5%E9%A2%98/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021天梯赛补题">2021天梯赛补题</span>
            <span class="post-date" title="2021-05-17 17:26:53">2021/05/17</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/16/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（一）">ACM队内比赛补题（一）</span>
            <span class="post-date" title="2021-05-16 12:17:58">2021/05/16</span>
        </a>
        
        <a  class="全部文章 web前端 "
           href="/2021/02/17/CSS/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2021-02-17 13:29:34">2021/02/17</span>
        </a>
        
        <a  class="全部文章 web前端 "
           href="/2021/01/20/HTML/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <a  class="全部文章 制作游戏 "
           href="/2021/01/20/%E9%A9%AC%E9%87%8C%E5%A5%A5%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="马里奥游戏制作">马里奥游戏制作</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-spide-2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">spide_2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="spider">spider</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">编程之美</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-06 14:03:29'>2022-07-03 15:45</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E7%84%A6%E7%88%AC%E8%99%AB"><span class="toc-text">聚焦爬虫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%E5%88%86%E7%B1%BB"><span class="toc-text">数据解析分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%E5%8E%9F%E7%90%86%E6%A6%82%E8%BF%B0"><span class="toc-text">数据解析原理概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bs4%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="toc-text">bs4进行数据解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">数据解析的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bs4%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">bs4数据解析的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-text">环境安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96BeautifulSoup%E5%AF%B9%E8%B1%A1"><span class="toc-text">如何实例化BeautifulSoup对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%92%8C%E8%A7%A3%E6%9E%90%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">提供用于数据加载和解析的属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%A0%87%E7%AD%BE%E4%B8%AD%E7%9A%84%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE-%E5%8F%8A-%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="toc-text">获取标签中的文本数据 及 属性值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98"><span class="toc-text">案例实战</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xpath"><span class="toc-text">xpath</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#xpath%E8%A7%A3%E6%9E%90%E5%8E%9F%E7%90%86"><span class="toc-text">xpath解析原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">环境的安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xpath%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">xpath表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#58%E4%BA%8C%E6%89%8B%E6%88%BF"><span class="toc-text">58二手房</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="聚焦爬虫"><a href="#聚焦爬虫" class="headerlink" title="聚焦爬虫"></a>聚焦爬虫</h3><p>爬取页面中的指定页面内容</p>
<p>​    编码流程</p>
<ol>
<li>指定url</li>
<li>发起请求</li>
<li>获取响应数据</li>
<li>数据解析</li>
<li>持久化存储</li>
</ol>
<h3 id="数据解析分类"><a href="#数据解析分类" class="headerlink" title="数据解析分类"></a>数据解析分类</h3><ol>
<li><p>正则</p>
</li>
<li><p>bs4</p>
</li>
<li><p>xpath</p>
</li>
</ol>
<h3 id="数据解析原理概述"><a href="#数据解析原理概述" class="headerlink" title="数据解析原理概述"></a>数据解析原理概述</h3><p>解析的文本在标签之间或者标签对应的属性中进行存储</p>
<ol>
<li>进行指定标签的定位</li>
<li>标签或者标签对应的属性中存储的数据进行提取（解析）</li>
</ol>
<h3 id="bs4进行数据解析"><a href="#bs4进行数据解析" class="headerlink" title="bs4进行数据解析"></a>bs4进行数据解析</h3><h4 id="数据解析的原理"><a href="#数据解析的原理" class="headerlink" title="数据解析的原理"></a>数据解析的原理</h4><ol>
<li>标签定位</li>
<li>提取标签、标签属性中存储的数据值</li>
</ol>
<h4 id="bs4数据解析的原理"><a href="#bs4数据解析的原理" class="headerlink" title="bs4数据解析的原理"></a>bs4数据解析的原理</h4><ol>
<li>实例化一个BeautifulSoup对象，并且将页面源码数据加载到该对象中</li>
<li>通过调用BeautSoup对象中的相关的属性或者方法进行标签定位和数据提取</li>
</ol>
<h4 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h4><p><code>pip install bs4</code></p>
<p><code>pip install lxml</code></p>
<h4 id="如何实例化BeautifulSoup对象"><a href="#如何实例化BeautifulSoup对象" class="headerlink" title="如何实例化BeautifulSoup对象"></a>如何实例化BeautifulSoup对象</h4><ol>
<li>将本地的html文档中的数据加载到该对象中</li>
</ol>
<pre><code class="python">fp = open(&#39;./sogou.html&#39;, &#39;r&#39;, encoding=&#39;utf-8&#39;)
soup = BeautifulSoup(fp,&#39;lxml&#39;)</code></pre>
<ol start="2">
<li>将互联网上获取的页面源码加载到该对象中</li>
</ol>
<pre><code class="python">page_text = requests.get(url = url).text
soup = BeautifulSoup(page_text,&#39;lxml&#39;)</code></pre>
<h4 id="提供用于数据加载和解析的属性"><a href="#提供用于数据加载和解析的属性" class="headerlink" title="提供用于数据加载和解析的属性"></a>提供用于数据加载和解析的属性</h4><ol>
<li><code>soup.tagname</code></li>
</ol>
<p>返回文档中第一次出现的tagname标签</p>
<ol start="2">
<li><code>soup.find(&#39;tagname&#39;)</code></li>
</ol>
<p>返回文档中第一次出现的tagname标签</p>
<ol start="3">
<li><code>soup.find(&#39;div&#39;, class_ =&#39;classname&#39; )</code></li>
</ol>
<p>返回文档中class指定类中的所有属性</p>
<ol start="4">
<li><code>soup.find_all(&#39;tagname&#39;)</code></li>
</ol>
<p>返回符合要求的所有标签（列表）</p>
<ol start="5">
<li><code>soup.select(&#39;tagname&#39;)</code></li>
</ol>
<p>返回拥有含tagname标签的列表</p>
<p>层级选择器</p>
<p><code>soup.select(&#39;.classname  &gt; tagname1 tagname2&#39;)</code></p>
<p>空格表示多个层级，大于 表示一个层级</p>
<h4 id="获取标签中的文本数据-及-属性值"><a href="#获取标签中的文本数据-及-属性值" class="headerlink" title="获取标签中的文本数据 及 属性值"></a>获取标签中的文本数据 及 属性值</h4><ol>
<li>文本数据</li>
</ol>
<p><code>soup.select(&#39;tagname&#39;)[0].text</code></p>
<ol start="2">
<li>属性值</li>
</ol>
<p><code>soup.select(&#39;tagname&#39;)[0][&#39;属性值&#39;]</code></p>
<h4 id="案例实战"><a href="#案例实战" class="headerlink" title="案例实战"></a>案例实战</h4><pre><code class="python">from bs4 import BeautifulSoup
import requests

if __name__ == &quot;__main__&quot;:

    # 指定 url
    url = &#39;https://www.shicimingju.com/book/sanguoyanyi.html&#39;

    headers = &#123;
        &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36&#39;
    &#125;
    # 发起请求
    page_text = requests.get(url = url, headers = headers)
    page_text.encoding = &#39;utf-8&#39;
    page_text = page_text.text


    soup = BeautifulSoup(page_text,&#39;lxml&#39;)

    li_list = soup.select(&#39;.book-mulu &gt; ul &gt; li&#39;)

    fp = open(&quot;./threecountry.txt&quot;, &#39;w&#39;, encoding=&#39;utf-8&#39;)
    for li in li_list:
        # print(li.text)
        title = li.a.string
        detail_url = &quot;https://www.shicimingju.com&quot; + li.a[&#39;href&#39;]
        detail_page_text = requests.get(url = detail_url, headers = headers)
        detail_page_text.encoding = &#39;utf-8&#39;
        detail_page_text = detail_page_text.text
        detail_soup = BeautifulSoup(detail_page_text, &#39;lxml&#39;)
        div_tag = detail_soup.find(&#39;div&#39;, class_ = &#39;chapter_content&#39;)
        content = div_tag.text
        fp.write(title + &#39;:&#39; + content + &#39;\n&#39;)
        print(title, &#39;爬取成功&#39;)</code></pre>
<h3 id="xpath"><a href="#xpath" class="headerlink" title="xpath"></a>xpath</h3><h4 id="xpath解析原理"><a href="#xpath解析原理" class="headerlink" title="xpath解析原理"></a>xpath解析原理</h4><ol>
<li>实例化一个etree对象，且需要将被解析的页面源码数据加载到该对象中。</li>
<li>调用etree对象中的xpath方法结合着xpath表达式实现标签的定位和内容的捕获</li>
</ol>
<h4 id="环境的安装"><a href="#环境的安装" class="headerlink" title="环境的安装"></a>环境的安装</h4><p><code>pip install lxml</code></p>
<h4 id="xpath表达式"><a href="#xpath表达式" class="headerlink" title="xpath表达式"></a>xpath表达式</h4><h4 id="58二手房"><a href="#58二手房" class="headerlink" title="58二手房"></a>58二手房</h4><pre><code class="python">import requests
from lxml import etree

if __name__ == &quot;__main__&quot;:
    url = &#39;https://nj.58.com/ershoufang/&#39;

    headers = &#123;
        &quot;User-Agent&quot; : &quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.66 Mobile Safari/537.36 Edg/103.0.1264.44&quot;
    &#125;

    page_text = requests.get(url = url, headers = headers).text

    tree = etree.HTML(page_text)

    li_list = tree.xpath(&#39;//ul[@class=&quot;list&quot;]/li&#39;)

    fp = open(&#39;58.txt&#39;, &#39;w&#39;, encoding = &#39;utf-8&#39;)
    for li in li_list:
        #局部解析
        # li.xpath(&#39;li/a/div[2]/div[1]/span/text()&#39;)
        title = li.xpath(&#39;./a/div[2]/div[1]/span/text()&#39;)[0]
        fp.write(title + &#39;\n&#39;)</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
