<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2021 四川省赛--题解 | Hexo</title>
  <meta name="keywords" content=" 编程之美 ">
  <meta name="description" content="2021 四川省赛--题解 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="啦啦啦">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="啦啦啦">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-05T13:39:28.000Z">
<meta property="article:modified_time" content="2021-09-18T02:38:21.675Z">
<meta property="article:author" content="pigion">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pigion</span>
</div>

<div class="icon">
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/b6a6ac7901a8"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:354812696@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=354812696&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="web前端">
                        
                        web前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数学建模">
                        
                        数学建模
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="制作游戏">
                        
                        制作游戏
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ACM">
                        
                        ACM
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="screeps">
                        
                        screeps
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="spider">
                        
                        spider
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://a-c-dream.github.io/">远佬</a></li>
            
            <li><a target="_blank" href="http://4het.github.io/">源佬</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程之美</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端三大件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>game</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 screeps "
           href="/2022/08/14/sceeps-tutorial/"
           data-tag="game"
           data-author="" >
            <span class="post-title" title="screeps_tutorial">screeps_tutorial</span>
            <span class="post-date" title="2022-08-14 16:10:22">2022/08/14</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/07/spider-4/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spider_4">spider_4</span>
            <span class="post-date" title="2022-07-07 15:02:36">2022/07/07</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/06/spide-3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_3">spide_3</span>
            <span class="post-date" title="2022-07-06 14:02:45">2022/07/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/07/06/%E5%B1%80%E9%83%A8%E6%95%8F%E6%84%9F%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="局部敏感哈希算法">局部敏感哈希算法</span>
            <span class="post-date" title="2022-07-06 10:08:18">2022/07/06</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/03/spide-2/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_2">spide_2</span>
            <span class="post-date" title="2022-07-03 15:45:54">2022/07/03</span>
        </a>
        
        <a  class="全部文章 spider "
           href="/2022/07/01/spide-1/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="spide_1">spide_1</span>
            <span class="post-date" title="2022-07-01 17:53:17">2022/07/01</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/04/25/%E5%A4%A9%E6%A2%AF%E8%B5%9B%E6%AD%A3%E5%BC%8F%E8%B5%9B%E2%80%94%E2%80%94%E8%A1%A5%E9%A2%98/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="天梯赛正式赛——补题">天梯赛正式赛——补题</span>
            <span class="post-date" title="2022-04-25 14:11:56">2022/04/25</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/02/25/Educational-Codeforces-Round-123-Rated-for-Div-2-Writeup/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="Educational Codeforces Round 123 (Rated for Div. 2) Writeup">Educational Codeforces Round 123 (Rated for Div. 2) Writeup</span>
            <span class="post-date" title="2022-02-25 13:47:36">2022/02/25</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2022/01/21/%E7%AC%AC%E4%B9%9D%E5%B1%8A%E2%80%9C%E5%9B%BE%E7%81%B5%E6%9D%AF%E2%80%9DNEUQ-ACM%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B%E4%B8%AA%E4%BA%BA%E8%B5%9B-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="第九届“图灵杯”NEUQ-ACM程序设计竞赛个人赛_题解">第九届“图灵杯”NEUQ-ACM程序设计竞赛个人赛_题解</span>
            <span class="post-date" title="2022-01-21 20:43:49">2022/01/21</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/11/08/%E7%89%9B%E5%AE%A2%E5%B0%8F%E7%99%BD%E6%9C%88%E8%B5%9B40-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="牛客小白月赛40-题解">牛客小白月赛40-题解</span>
            <span class="post-date" title="2021-11-08 20:15:55">2021/11/08</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/19/2021-%E5%9B%9B%E5%B7%9D%E7%9C%81%E8%B5%9B-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021 四川省赛--题解">2021 四川省赛--题解</span>
            <span class="post-date" title="2021-10-19 19:15:29">2021/10/19</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/19/2021-CCPC-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021 CCPC--题解">2021 CCPC--题解</span>
            <span class="post-date" title="2021-10-19 19:14:55">2021/10/19</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/10/02/2021%20ICPC-%E7%BD%91%E7%BB%9C%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BA-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ICPC-网络赛第二场-题解">ICPC-网络赛第二场-题解</span>
            <span class="post-date" title="2021-10-02 08:07:48">2021/10/02</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/09/22/2021%20ICPC-%E7%BD%91%E7%BB%9C%E8%B5%9B%E7%AC%AC%E4%B8%80%E5%9C%BA-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ICPC_网络赛第一场_补题">ICPC_网络赛第一场_补题</span>
            <span class="post-date" title="2021-09-22 22:57:39">2021/09/22</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/09/16/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF-C-%E6%B1%82%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="约瑟夫环 C++求解">约瑟夫环 C++求解</span>
            <span class="post-date" title="2021-09-16 15:37:39">2021/09/16</span>
        </a>
        
        <a  class="全部文章 数学建模 "
           href="/2021/08/30/Matlab-%E8%AF%AD%E6%B3%95/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="Matlab 语法">Matlab 语法</span>
            <span class="post-date" title="2021-08-30 18:59:06">2021/08/30</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/06/05/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（四）">ACM队内比赛补题（四）</span>
            <span class="post-date" title="2021-06-05 16:04:30">2021/06/05</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/29/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（三）">ACM队内比赛补题（三）</span>
            <span class="post-date" title="2021-05-29 20:15:29">2021/05/29</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/23/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（二）">ACM队内比赛补题（二）</span>
            <span class="post-date" title="2021-05-23 10:54:22">2021/05/23</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/17/2021%E5%A4%A9%E6%A2%AF%E8%B5%9B%E8%A1%A5%E9%A2%98/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021天梯赛补题">2021天梯赛补题</span>
            <span class="post-date" title="2021-05-17 17:26:53">2021/05/17</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/16/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（一）">ACM队内比赛补题（一）</span>
            <span class="post-date" title="2021-05-16 12:17:58">2021/05/16</span>
        </a>
        
        <a  class="全部文章 web前端 "
           href="/2021/02/17/CSS/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2021-02-17 13:29:34">2021/02/17</span>
        </a>
        
        <a  class="全部文章 web前端 "
           href="/2021/01/20/HTML/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <a  class="全部文章 制作游戏 "
           href="/2021/01/20/%E9%A9%AC%E9%87%8C%E5%A5%A5%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="马里奥游戏制作">马里奥游戏制作</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2021-四川省赛-题解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2021 四川省赛--题解</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="ACM">ACM</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">编程之美</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-10-22 22:58:00'>2021-10-19 19:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Hotpot"><span class="toc-text">B Hotpot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-1"><span class="toc-text">Example 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L-Spicy-Restaurant"><span class="toc-text">L. Spicy Restaurant</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-1"><span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#True-Story"><span class="toc-text">True Story</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-2"><span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-1-1"><span class="toc-text">Example 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Example-2"><span class="toc-text">Example 2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-2"><span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93"><span class="toc-text">赛后总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="B-Hotpot"><a href="#B-Hotpot" class="headerlink" title="B Hotpot"></a>B Hotpot</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>Sichuan hotpot is one of the most famous dishes around the world. People love its spicy taste.</p>
<p>There are n tourists, numbered from 0 to (n−1), sitting around a hotpot. There are k types of ingredients for the hotpot in total and the i-th tourist favors ingredient a<sub>i</sub> most. Initially, every tourist has a happiness value of 0 and the pot is empty.</p>
<p>The tourists will perform m moves one after another, where the i-th (numbered from 0 to (m−1)) move is performed by tourist (i mod n). When tourist t moves:</p>
<ul>
<li>If ingredient a<sub>t</sub> exists in the pot, he will eat them all and gain 1 happiness value.</li>
<li>Otherwise, he will put one unit of ingredient a<sub>t</sub> into the pot. His happiness value remains unchanged.</li>
</ul>
<p>Your task is to calculate the happiness value for each tourist after m moves.</p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>There are multiple test cases. The first line of the input contains an integer TT (1 ≤ T ≤ 10<sup>3</sup>) indicating the number of test cases. For each test case:</p>
<p>The first line contains three integers n, k and mm (1 ≤ n ≤ 10<sup>5</sup>, 1 ≤ k ≤ 10<sup>5</sup>, 1 ≤ m ≤ 10<sup>9</sup>) indicating the number of tourists, the number of types of ingredients and the number of moves.</p>
<p>The second line contains n integers a<sub>0</sub>, a<sub>1</sub>, ⋯, a<sub>n−1</sub> (1 ≤ a<sub>i</sub> ≤ k) where a<sub>i</sub> indicates the favorite ingredient of tourist ii.</p>
<p>It’s guaranteed that neither the sum of n nor the sum of k of all the test cases will exceed 2×10<sup>5</sup>.</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>For each test case output n integers h<sub>0</sub>, h<sub>1</sub>, ⋯, h<sub>n−1 </sub>in one line separated by a space, where h<sub>i</sub> indicates the happiness value of tourist i after mm moves.</p>
<p>Please, DO NOT output extra spaces at the end of each line, or your answer might be considered incorrect!</p>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h4><p><strong>Input</strong></p>
<pre><code class="C++">4
3 2 6
1 1 2
1 1 5
1
2 2 10
1 2
2 2 10
1 1</code></pre>
<p><strong>Output</strong></p>
<pre><code class="C++">0 2 1
2
2 2
0 5</code></pre>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>The first sample test case is explained as follows:</p>
<table>
<thead>
<tr>
<th><strong>Move</strong></th>
<th><strong>Tourist</strong></th>
<th><strong>Action</strong></th>
<th align="center"><strong>Pot after move</strong></th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>Puts ingredient 1 into the pot</td>
<td align="center">{1}</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>Eats ingredient 1 in the pot</td>
<td align="center">{}</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>Puts ingredient 2 into the pot</td>
<td align="center">{2}</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>Puts ingredient 1 into the pot</td>
<td align="center">{1,2}</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>Eats ingredient 1 in the pot</td>
<td align="center">{2}</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>Eats ingredient 2 in the pot</td>
<td align="center">{}</td>
</tr>
</tbody></table>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li>一道模拟题，在草稿纸上模拟几个样例，就可以找到规律</li>
<li>可以找到周期，但是在每组样例前，要注意初始化数组！！</li>
</ol>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="C++"> #include &lt;iostream&gt;
 #include &lt;cstring&gt;

 using namespace std;

const int N = 1e5 + 10;

int a[N], cnt[N], id[N];

 int main()
&#123;
    int t;
    cin &gt;&gt; t;

    while (t -- )
    &#123;
        memset(a, 0, sizeof a);//记得清零操作！！！
        memset(cnt, 0, sizeof cnt);
        memset(id, 0, sizeof id);

        int n, k, m;
        cin &gt;&gt; n &gt;&gt; k &gt;&gt; m;

        for (int i = 1; i &lt;= n; i ++ )
        &#123;
            scanf(&quot;%d&quot;, &amp;a[i]);
            cnt[a[i]] ++ ;//统计出现该菜品的总次数
            id[i] = cnt[a[i]];//记录他是第几个准备吃这个菜的
        &#125;

        for (int i = 1; i &lt;= n; i ++ )
        &#123;
            int res;
            if (i - 1) printf(&quot; &quot;);
            if (cnt[a[i]] % 2)//周期为 2n
            &#123;
                if (id[i] % 2) res = m / n / 2 + ((m % (2 * n)) &gt;= (n + i));
                else res = m / n / 2 + ((m % (2 * n)) &gt;= i);//在纸上模拟出样例即可
            &#125;
            else//周期为 n
            &#123;
                if (id[i] % 2) res = 0;
                else res = m / n + ((m % n) &gt;= i);
            &#125;

            printf(&quot;%d&quot;, res);
        &#125;
        puts(&quot;&quot;);
    &#125;

    return 0;
&#125;</code></pre>
<h2 id="L-Spicy-Restaurant"><a href="#L-Spicy-Restaurant" class="headerlink" title="L. Spicy Restaurant"></a>L. Spicy Restaurant</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>There are n hotpot restaurants numbered from 1 to n in Chengdu and the i-th restaurant serves hotpots of a certain spicy value w<sub>i</sub>. A higher spicy value indicates a hotter taste, while a lower spicy value is more gentle (still need to be very careful, though).</p>
<p>We can consider these n restaurants as nodes on an undirected graph with mm edges. Now we have q tourists who want to give the hotpots a try. Given the current positions of the tourists and the maximum spicy value they can bear, your task is to calculate the shortest distance between a tourist and the closest restaurant he can accept.</p>
<p>In this problem we define the distance of a path as the number of edges in the path.</p>
<h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h3><p>There is only one test case in each test file.</p>
<p>The first line contains three integers n, mm and q (1 ≤ n, m ≤ 10<sup>5</sup>,1 ≤ q ≤ 5×10<sup>5</sup>) indicating the number of restaurants, the number of edges and the number of tourists.</p>
<p>The second line contains n integers w<sub>1</sub>, w<sub>2</sub>, ⋯, w<sub>n</sub>(1 ≤ w<sub>i </sub>≤ 100) where w<sub>i</sub> indicates the spicy value of the i-th restaurant.</p>
<p>For the following mm lines, the i-th line contains two integers u<sub>i</sub> and v<sub>i</sub> (1 ≤ u<sub>i</sub>, v<sub>i</sub> ≤ n , u<sub>i </sub>≠ v<sub>i</sub>) indicating an edge connecting restaurant u<sub>i</sub> and v<sub>i</sub>.</p>
<p>For the following q lines, the i-th line contains two integers p<sub>i</sub> and a<sub>i</sub> (1 ≤ p<sub>i</sub> ≤ n, 1 ≤ a<sub>i</sub> ≤ 100) indicating that the i-th tourist is currently at restaurant p<sub>i</sub> and that the maximum spicy value he can accept is a<sub>i</sub>.</p>
<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h3><p>Output q lines where the i-th line contains one integer indicating the shortest distance between the i-th tourist and the closest restaurant he can accept. If there is no such restaurant, output ‘-1’ instead.</p>
<h3 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h3><p><strong>Input</strong></p>
<pre><code class="C++">4 4 5
5 4 2 3
1 2
2 3
3 4
4 1
1 1
1 2
1 3
1 4
1 5</code></pre>
<p><strong>Output</strong></p>
<pre><code class="C++">-1
2
1
1
0</code></pre>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li>经典的BFS问题，它看起来有点像最短路，但并不是</li>
<li>这是有边权的层次遍历，用d[][] 表示离 i 最近的且属性值为 j 的点的距离</li>
<li>对于每一个辣度都先进行一次BFS，最后再对每个人循环一次辣度1 ~ a找最短路</li>
</ol>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="C++">#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;queue&gt;

using namespace std;

const int N = 1e5 + 10, M = 110;

int w[N], d[M][M];//d[][] 表示离 i 最近的且属性值为 j 的点的距离

int e[N], h[N], ne[N], idx;

bool st[M];

int n, m, q;

void add(int a, int b)
&#123;
    e[idx] = b;
    ne[idx] = h[a];
    h[a] = idx ++ ;
&#125;

void bfs(int s)
&#123;
    queue&lt;int&gt; qq;

    memset(st, false, sizeof st);

    for (int i = 1; i &lt;= n; i ++ )
        if (w[i] == s)
        &#123;
            qq.push(i);
            st[i] = true;
            d[i][s] = 0;
        &#125;

    while (qq.size())
    &#123;
        int t = qq.front();
        qq.pop();

        for (int i = h[t]; i != -1; i = ne[i])
        &#123;
            int j = e[i];
            if (st[j]) continue;
            d[j][s] = d[t][s] + 1;
            qq.push(j);
            st[j] = true;
        &#125;
    &#125;
&#125;

int main()
&#123;
    memset(h, -1, sizeof h);

    cin &gt;&gt; n &gt;&gt; m  &gt;&gt; q;

    for (int i = 1; i &lt;= n; i ++ )
        scanf(&quot;%d&quot;, &amp;w[i]);

    while (m -- )
    &#123;
        int u, v;
        scanf(&quot;%d%d&quot;, &amp;u, &amp;v);

        if (u == v) continue;

        add(u, v), add(v, u);
    &#125;

    memset(d, -1, sizeof d);

    for (int i = 1; i &lt;= 100; i ++ ) bfs(i);

    while (q -- )
    &#123;
        int p, a;
        scanf(&quot;%d%d&quot;, &amp;p, &amp;a);

        int minn = 0x3f3f3f3f;

        for (int i = 1; i &lt;= a; i ++ )
        if (d[p][i] != -1) minn = min(minn, d[p][i]);

        if (minn == 0x3f3f3f3f) minn = -1;

        printf(&quot;%d\n&quot;, minn);
    &#125;

    return 0;
&#125;</code></pre>
<h2 id="True-Story"><a href="#True-Story" class="headerlink" title="True Story"></a>True Story</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>Chengdu Shuangliu International Airport is the major international airport serving Chengdu, the capital of Sichuan province, China. It handled 55.9 million passengers in 2019, being among the world’s 25 busiest airports in 2019, the fourth-busiest in mainland China, and the busiest in western China. </p>
<p>Ema and her friends are gonna be late for their flight. Now at the beginning of hour 0, they are x km away from the airport, and the boarding time is at the beginning of hour p<sub>0</sub>. There are n people in total (Ema herself included), and the i-th one can travel at a speed of s<sub>i</sub> km/h. They will have to reach the airport not later than the boarding time to catch the plane. </p>
<p>However, all is not lost. Ema knows the boarding time will be postponed. The boarding time will be postponed k times: The i-th one will be announced at the beginning of hour t<sub>i</sub> , and postpone the time later to the beginning of hour p<sub>i</sub> . There are still challenges, though, as everyone will only move when he/she can catch the plane in time. That is if the current time before boarding is not enough for him/her to arrive at the airport, he or she will stop moving and just stay at that point; Otherwise, he/she will move on again from where he/she has stopped, or just keep on moving. </p>
<p>Note that every time the boarding time is postponed, everyone will instantly change their action accordingly. Also, everyone only knows the postponement when it is announced, and cannot act on it beforehand.</p>
<p>Please calculate how many people can catch the plane in the end.</p>
<h3 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h3><p>There is only one test case in each test file. </p>
<p>The first line contains four integers n, k, x and p<sub>0</sub> (1 ≤ n, k ≤ 10<sup>5</sup> , 1 ≤ x, p<sub>0</sub> ≤ 10<sup>9</sup> ) indicating the number of people, the number of postponement, the distance from the starting point to the airport and the initial boarding time.</p>
<p>The second line contains n integers s<sub>1</sub>, s<sub>2</sub>, · · · , s<sub>n</sub> (1 ≤ s<sub>i</sub> ≤ 10<sup>9</sup> ) indicating the speed of the i-th person. </p>
<p>The third line contains k integers t<sub>1</sub>, t<sub>2</sub>, · · · , t<sub>k</sub> (1 ≤ t<sub>i</sub> ≤ 10<sup>9</sup> , t<sub>i</sub> &lt; t<sub>i+1</sub>, t<sub>i</sub> &lt; p<sub>i−1</sub>) indicating the hour when the i-th postponement is announced. </p>
<p>The fourth line contains k integers p<sub>1</sub>, p<sub>2</sub>, · · · , p<sub>k</sub> (1 ≤ p<sub>i</sub> ≤ 10<sup>9</sup> , p<sub>i</sub> &lt; p<sub>i+1</sub>) indicating the hour the boarding time is postponed to in the i-th announcement.</p>
<h3 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h3><p>Output one line containing one integer indicating the number of people that can catch the plane eventually.</p>
<h3 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h3><h4 id="Example-1-1"><a href="#Example-1-1" class="headerlink" title="Example 1"></a>Example 1</h4><p><strong>Input</strong></p>
<pre><code class="C++">4 3 10 4
1 5 2 1
3 4 5
7 9 10</code></pre>
<p><strong>Output</strong></p>
<pre><code class="C++">2</code></pre>
<h4 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h4><p><strong>Input</strong></p>
<pre><code class="C++">1 3 10 3
1
2 3 4
5 8 10</code></pre>
<p><strong>Output</strong></p>
<pre><code class="C++">0</code></pre>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><p>For the first sample test case, at the beginning of hour 0 only the person with speed 5km/h starts moving an arrives at the airport at the beginning of hour 2. Then at the beginning of hour 4 the person with speed 2km/h also starts moving an arrives at the airport at the beginning of hour 9. Only these two people can catch the plane and the other two never moves, as none of the three postponements allow them to arrive in time. </p>
<p>For the second sample test case the only person never moves. If he were to start moving from the very beginning he would catch the plane, however he chose to give up. This story tells us that not all efforts result in success, but giving up is sure to result in failure.</p>
<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li>这是一道思维题</li>
<li>主要是理解题目意思，分析人不动的情况</li>
<li>这样 p0 和 p[i] - t[i] 便处于同等的地位，取最大值，判断是否能到即可</li>
<li>注意开long long，数据是 1e9 很容易超</li>
</ol>
<h3 id="AC代码-2"><a href="#AC代码-2" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="c++">#include &lt;iostream&gt;

using namespace std;

typedef long long LL;

const int N = 1e5 + 10;

LL s[N], t[N], p[N];

int main()
&#123;
    LL n, k, x, p0;
    cin &gt;&gt; n &gt;&gt; k &gt;&gt; x &gt;&gt; p0;

    for (LL i = 0; i &lt; n; i ++ )
        scanf(&quot;%lld&quot;, &amp;s[i]);

    for (LL i = 0; i &lt; k; i ++ )
        scanf(&quot;%lld&quot;, &amp;t[i]);

    LL maxx = p0;//先赋值 p0
    for (LL i = 0; i &lt; k; i ++ )
    &#123;
        scanf(&quot;%lld&quot;, &amp;p[i]);

        maxx = max(maxx, p[i] - t[i]);
    &#125;

    LL cnt = 0;
    for (LL i = 0; i &lt; n; i ++ )//统计能到达的人数
        if (maxx * s[i] &gt;= x) cnt ++ ;

    cout &lt;&lt; cnt &lt;&lt; endl;

    return 0;
&#125;</code></pre>
<h2 id="赛后总结"><a href="#赛后总结" class="headerlink" title="赛后总结"></a>赛后总结</h2><ol>
<li>注意随时看榜单</li>
</ol>
<p>对于我们这些初学者，肯定不会最早的发现签到题拿一血，所以榜单是至关重要的，这样有助于我们快速进入写题状态，并切掉签到题，而且，在后期可以从榜单上发现，哪些题目是可以争取的，是取得好成绩的关键。</p>
<ol start="2">
<li>和队友有效分工</li>
</ol>
<p>“有效”两个字是最关键的，对于签到题，可以分开做，比如，三个人其中一个会写，另外两个可以去审其他题目，但是，如果那个人做不出来了，或者超时了，就不能放任不管，两个人一定要回来继续想那道题目</p>
<ol start="3">
<li>五个小时，不长不短，坚持到最后</li>
</ol>
<p>我们队打到第四个小时的时候，就已经疲惫了，感觉打不下去了的样子，我看出来L是bfs，但没心思去做，我一个队友的M超时，我们并没有一起去努力思考优化算法，记住：</p>
<p><code>不是一个人的王者,而是团队的荣耀 ——出自王者荣耀</code></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
