<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ICPC_网络赛第一场_补题 | Hexo</title>
  <meta name="keywords" content=" 编程之美 ">
  <meta name="description" content="ICPC_网络赛第一场_补题 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="啦啦啦">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="啦啦啦">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-05T13:39:28.000Z">
<meta property="article:modified_time" content="2021-09-18T02:38:21.675Z">
<meta property="article:author" content="pigion">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pigion</span>
</div>

<div class="icon">
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/b6a6ac7901a8"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:354812696@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=354812696&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(12)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="web前端">
                        
                        web前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数学建模">
                        
                        数学建模
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="制作游戏">
                        
                        制作游戏
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ACM">
                        
                        ACM
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://a-c-dream.github.io/">远佬</a></li>
            
            <li><a target="_blank" href="http://4het.github.io/">源佬</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程之美</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端三大件</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 ACM "
           href="/2021/10/02/ICPC-%E7%BD%91%E7%BB%9C%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BA-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ICPC-网络赛第二场-题解">ICPC-网络赛第二场-题解</span>
            <span class="post-date" title="2021-10-02 08:07:48">2021/10/02</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/09/22/ICPC-%E7%BD%91%E7%BB%9C%E8%B5%9B%E7%AC%AC%E4%B8%80%E5%9C%BA-%E9%A2%98%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ICPC_网络赛第一场_补题">ICPC_网络赛第一场_补题</span>
            <span class="post-date" title="2021-09-22 22:57:39">2021/09/22</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/09/16/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF-C-%E6%B1%82%E8%A7%A3/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="约瑟夫环 C++求解">约瑟夫环 C++求解</span>
            <span class="post-date" title="2021-09-16 15:37:39">2021/09/16</span>
        </a>
        
        <a  class="全部文章 数学建模 "
           href="/2021/08/30/Matlab-%E8%AF%AD%E6%B3%95/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="Matlab 语法">Matlab 语法</span>
            <span class="post-date" title="2021-08-30 18:59:06">2021/08/30</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/06/05/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E5%9B%9B%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（四）">ACM队内比赛补题（四）</span>
            <span class="post-date" title="2021-06-05 16:04:30">2021/06/05</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/29/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（三）">ACM队内比赛补题（三）</span>
            <span class="post-date" title="2021-05-29 20:15:29">2021/05/29</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/23/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（二）">ACM队内比赛补题（二）</span>
            <span class="post-date" title="2021-05-23 10:54:22">2021/05/23</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/17/2021%E5%A4%A9%E6%A2%AF%E8%B5%9B%E8%A1%A5%E9%A2%98/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="2021天梯赛补题">2021天梯赛补题</span>
            <span class="post-date" title="2021-05-17 17:26:53">2021/05/17</span>
        </a>
        
        <a  class="全部文章 ACM "
           href="/2021/05/16/ACM%E9%98%9F%E5%86%85%E6%AF%94%E8%B5%9B%E8%A1%A5%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="ACM队内比赛补题（一）">ACM队内比赛补题（一）</span>
            <span class="post-date" title="2021-05-16 12:17:58">2021/05/16</span>
        </a>
        
        <a  class="全部文章 web前端 "
           href="/2021/02/17/CSS/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2021-02-17 13:29:34">2021/02/17</span>
        </a>
        
        <a  class="全部文章 web前端 "
           href="/2021/01/20/HTML/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <a  class="全部文章 制作游戏 "
           href="/2021/01/20/%E9%A9%AC%E9%87%8C%E5%A5%A5%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C/"
           data-tag="编程之美"
           data-author="" >
            <span class="post-title" title="马里奥游戏制作">马里奥游戏制作</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ICPC-网络赛第一场-题解" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ICPC_网络赛第一场_补题</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="ACM">ACM</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">编程之美</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-09-23 15:56:51'>2021-09-22 22:57</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-F-Land-Overseer"><span class="toc-text">Problem F. Land Overseer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81"><span class="toc-text">AC代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-I-Neighborhood-Search"><span class="toc-text">Problem I. Neighborhood Search</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="toc-text">样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="toc-text">解题思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AC%E4%BB%A3%E7%A0%81-1"><span class="toc-text">AC代码</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Problem-F-Land-Overseer"><a href="#Problem-F-Land-Overseer" class="headerlink" title="Problem F. Land Overseer"></a>Problem F. Land Overseer</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>The role of Keqing, Yuheng of the Liyue Qixing, is to manage real estate and construction in Liyue. Today Keqing decides to leave her office and visit two places - Chasm, and Jueyun Karst - to make sure the building progress is at a reasonable pace. The location of Keqing’s office and the two places to visit can be denoted as three points on a 2D Cartesian coordinate system. Keqing’s office, the start point, is located at point O (0, 0). Chasm is located at point A (a, b). Jueyun Karst is located at point B (2a, 0). Keqing plans to visit Chasm first and then go to Jueyun Karst. Because Keqing is an experienced land overseer, she does not need to be at the exact location to do her job. She can finish the visit if the distance between her and the target point is no greater than R. Please help Keqing find the shortest path to visiting Chasm and Jueyun Karst.</p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>There are T test cases in this problem. The first line has one integer T. In the following T lines, each contains three integers a, b, R. We guarantee that 0 &lt; a, b, R &lt; 10<sup>9</sup> , a<sup>2</sup>+ b<sup>2</sup> &gt; 4R<sup>2</sup> , and 0 &lt; T ≤ 1000.</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>For each test case, you should first print “Case #t: ” (without quotes), where t is the index of this test case. Then in the same line, print a number L, the length of the shortest path to finish the visit, rounded to two decimal places.</p>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><p><strong>Input</strong></p>
<pre><code class="C++">1
3 5 1</code></pre>
<p><strong>Output</strong></p>
<pre><code class="C++">Case #1: 9.00</code></pre>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>In the sample input, we have Chasm at (3,5), Jueyun Karst at (6,0), and Keqing can finish the visiting within radius 1. So Keqing could go directly to point (3,4) first to visit Chasm, then reach (5.4,0.8) to visit Jueyun Chasm. The total length is 5+4=9. We can prove that there is no path with a smaller distance.</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li>这是一道数学题目，理解题目是关键</li>
<li>已知，定圆T (x - a)<sup>2</sup>+(y - b)<sup>2</sup> = r<sup>2</sup> ，动点P在圆上，定点A(0, 0), B(2a, 0)。求 min(PO + PB)</li>
<li>经过证明，P的坐标为(a, b - r)，所以还要考虑b &lt; r 的情况，此时最短路就是线段OB</li>
<li>一定要注意a, b为long long ，不然在后面a * a会爆int !!!</li>
</ol>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="C++">#include&lt;iostream&gt;
#include&lt;cstdlib&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;string&gt;
#include&lt;map&gt;
#include&lt;stack&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#define ll long long
#define ull unsigned long long
using namespace std;
int main()
&#123;
    int t;
    int flag = 1;

    scanf(&quot;%d&quot;, &amp;t);

    while (t--)
    &#123;
        ll a, b, r;

        cin &gt;&gt; a &gt;&gt; b &gt;&gt; r;

        if (r &gt; b)
        &#123;
            printf(&quot;Case #%d: %.2f&quot;, flag++, 2.0 * a - r);
        &#125;
        else
        &#123;
            printf(&quot;Case #%d: %.2f&quot;, flag++, 2.0 * sqrt(a * a + (b - r) * (b - r)) - r);
        &#125;
        if (t) puts(&quot;&quot;);
    &#125;


    return 0;
&#125;</code></pre>
<h2 id="Problem-I-Neighborhood-Search"><a href="#Problem-I-Neighborhood-Search" class="headerlink" title="Problem I. Neighborhood Search"></a>Problem I. Neighborhood Search</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>We have a set S of one-dimensional points. Given a target point A, we would like to find the neighboring points of A in S. We consider two points are neighbors, if and only if they are within a distance of r.</p>
<h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h3><p>The first line lists all the coordinates of the points in S. The second line is the coordinate of point A. And the third line is the value of distance r. You can assume that all the points in S have different coordinates, |S| ≤ 100, 000, and all the values are integers.</p>
<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h3><p>A single line prints the coordinates of A’s neighbors in S. The coordinates should be sorted in descending order, and each coordinate (including the last one) should be followed by a single space. If the neighbourhood is empty, print an empty line.</p>
<h3 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h3><p><strong>Input</strong></p>
<pre><code class="C++">4 2 6 8 
5
1</code></pre>
<p><strong>Output</strong></p>
<pre><code class="C++">6 4</code></pre>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li>这是一道签到水题</li>
<li>唯一要注意的是第一行最后有一个空格！！！</li>
<li>不能用getchar()来读取’\n’,只能用getline！！！</li>
</ol>
<h3 id="AC代码-1"><a href="#AC代码-1" class="headerlink" title="AC代码"></a>AC代码</h3><pre><code class="C++">#include&lt;iostream&gt;
#include&lt;cstdlib&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;string&gt;
#include&lt;map&gt;
#include&lt;stack&gt;
#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#define ll long long
#define ull unsigned long long
using namespace std;

typedef long long LL;

const int N = 1e8 + 10;

bool cmp(int a, int b)
&#123;
    return a &gt; b;
&#125;

int a[N];
string s;
int main()
&#123;
    int x;
    getline(cin, s);
    int n = 0;
    int num = 0;
    for (int i = 0; i &lt; s.length(); i++)
    &#123;
        if (s[i] == &#39; &#39;)
        &#123;
            a[n++] = num;
            num = 0;
        &#125;
        else
        &#123;
            num = num * 10 + s[i] - &#39;0&#39;;
        &#125;
    &#125;
    int o, r;
    cin &gt;&gt; o &gt;&gt; r;
    bool f = false;
    sort(a, a + n, cmp);
    for (int i = 0; i &lt; n; i++)
    &#123;
        if (abs(a[i] - o) &lt;= r)
        &#123;
            f = true;
            cout &lt;&lt; a[i] &lt;&lt; &#39; &#39;;
        &#125;
    &#125;

    return 0;
&#125;</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
