<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML | Hexo</title>
  <meta name="keywords" content=" 前端三大件 ">
  <meta name="description" content="HTML | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是一个小白的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一个小白的博客">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-17T15:03:38.000Z">
<meta property="article:modified_time" content="2021-01-17T15:03:38.706Z">
<meta property="article:author" content="pigion">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/brown-paper.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pigion</span>
</div>

<div class="icon">
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/b6a6ac7901a8"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:354812696@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=354812696&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(1)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="web前端">
                        
                        web前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="1">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端三大件</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All web前端 "
           href="/2021/01/20/HTML/"
           data-tag="前端三大件"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2021-01-20 17:35:54">2021/01/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-HTML" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">HTML</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="web前端">web前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">前端三大件</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-01-27 19:25:58'>2021-01-20 17:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">HTML的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML%EF%BC%88Hyper-Text-Markup-Langusage%EF%BC%89"><span class="toc-text">HTML（Hyper  Text  Markup  Langusage）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80"><span class="toc-text">超文本标记语言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%B0%8F%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">一个小小的例子</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E6%A0%87%E9%A2%98"><span class="toc-text">HTML标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E5%AF%B9%E9%BD%90%E6%A0%B7%E5%BC%8F"><span class="toc-text">标题对齐样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E6%AE%B5%E8%90%BD"><span class="toc-text">HTML段落</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%96%87%E5%AD%97%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">对文字的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AE%B5%E8%90%BD%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">对段落的处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="toc-text">HTML超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="toc-text">打开方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id%E5%B1%9E%E6%80%A7"><span class="toc-text">id属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E5%9B%BE%E5%83%8F"><span class="toc-text">HTML图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%98%A0%E5%B0%84"><span class="toc-text">图像映射</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E8%A1%A8%E6%A0%BC"><span class="toc-text">HTML表格</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HTML的概念"><a href="#HTML的概念" class="headerlink" title="HTML的概念"></a>HTML的概念</h1><h3 id="HTML（Hyper-Text-Markup-Langusage）"><a href="#HTML（Hyper-Text-Markup-Langusage）" class="headerlink" title="HTML（Hyper  Text  Markup  Langusage）"></a>HTML（<strong>H</strong>yper  <strong>T</strong>ext  <strong>M</strong>arkup  <strong>L</strong>angusage）</h3><h3 id="超文本标记语言"><a href="#超文本标记语言" class="headerlink" title="超文本标记语言"></a>超文本标记语言</h3><p><strong>HTML</strong>是用来<em>描述网页</em>的语言，它不是编程语言，而是一种<em>标记语言</em>——一套标记标签。</p>
<p><strong>HTML文档</strong>包含了<em>HTML标签及文本内容</em>，也称web页面（网页）</p>
<p><strong>HTML标签</strong>是由<em>尖括号</em>包围的关键字，并是<em>成对</em>出现的，前一个叫开始标签（开放标签），后一个叫结束标签（闭合标签）。</p>
<h5 id="一个小小的例子"><a href="#一个小小的例子" class="headerlink" title="一个小小的例子"></a>一个小小的例子</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="comment">&lt;!--声明为 HTML5 文档--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="comment">&lt;!-- HTML 页面的根元素--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="comment">&lt;!--包含了文档的元（meta）数据--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="comment">&lt;!-- 定义网页编码格式为 utf-8--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>我是网页头<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="comment">&lt;!-- 定义文章的标题--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="comment">&lt;!--包含了页面的可视内容--&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是第一个标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="comment">&lt;!--定义一个大标题--&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是第一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="comment">&lt;!--定义一个小段落--&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>生成后：</p>
<p><img src="/image/example.png"></p>
<h1 id="HTML标题"><a href="#HTML标题" class="headerlink" title="HTML标题"></a>HTML标题</h1><p><code>&lt;h1&gt;我是最大的标题&lt;/h1&gt;</code></p>
<p><code>&lt;h6&gt;我是最小的标题&lt;/h6&gt;</code></p>
<p>标题大小由&lt;h6&gt;到&lt;h1&gt;依次增大</p>
<h3 id="标题对齐样式"><a href="#标题对齐样式" class="headerlink" title="标题对齐样式"></a>标题对齐样式</h3><p>&lt;h1 align=”center”&gt;我是最大的标题&lt;/h1&gt;</p>
<p>aligen属性应添加至标题标签的后面，此时为居中。</p>
<p>同样地，left为居左，right为居右。</p>
<!--align同样可以对其它标签使用-->

<p>如图所示：</p>
<p><img src="/image/title.png"></p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>1.属性是用来设置标签中的内容如何显示</p>
<p>2.属性与标签名及其它属性用空格隔开</p>
<p>3.若有属性值应该用引号引起来</p>
<p>4.属性名与属性值成名值对</p>
<p>例如 &lt;h1&gt;这是&lt;font color=”green” size=”3”&gt;绿色&lt;/font&gt;&lt;/h1&gt;</p>
<h1 id="HTML段落"><a href="#HTML段落" class="headerlink" title="HTML段落"></a>HTML段落</h1><p><code>&lt;p&gt;我是段落&lt;/p&gt;</code></p>
<p><code>&lt;p&gt;我是另一个段落&lt;/p&gt;</code></p>
<p>可以用&lt;p&gt;来实现分段。</p>
<p>虽然不写&lt;/p&gt;时浏览器还能识别出来，但养成好习惯，最好记住吧。</p>
<p><code>&lt;p&gt;我是段落&lt;br&gt;我是另一个段落</code></p>
<p>用&lt;br&gt;也可以进行换行。</p>
<h3 id="对文字的处理"><a href="#对文字的处理" class="headerlink" title="对文字的处理"></a>对文字的处理</h3><p>1.<code>&lt;em&gt;我是斜体&lt;/em&gt;</code></p>
<p>2.<code>&lt;u&gt;我是带下划线的文字&lt;/u&gt;</code></p>
<p>3.<code>&lt;strike&gt;我是带删除线的文字&lt;/strike&gt;</code></p>
<p>4.<code>&lt;sup&gt;我是上标&lt;/sup&gt;</code></p>
<p>5.<code>&lt;sub&gt;我是下标&lt;/sub&gt;</code></p>
<p>6.<code>&lt;font 属性1 属性2&gt;我是有属性的文字&lt;/font&gt;</code></p>
<p>font 用于 规定文本的字体、字体尺寸、字体颜色</p>
<h3 id="对段落的处理"><a href="#对段落的处理" class="headerlink" title="对段落的处理"></a>对段落的处理</h3><p>1.<code>&lt;pre&gt;我是原始排版标签&lt;/pre&gt;</code></p>
<p>&lt;pre&gt;用于保留选定内容的原始排版，如空格、换行。</p>
<p>2.空格：&amp;nbsp</p>
<p>3.水平线：&lt;hr&gt;</p>
<!--可以用width限制其长度（用法同align）-->

<h1 id="HTML超链接"><a href="#HTML超链接" class="headerlink" title="HTML超链接"></a>HTML超链接</h1><p><code>&lt;a href=&quot;url（我是网址）&quot; target=&quot;&quot;(我是打开方式)&gt;我是链接文本&lt;/a&gt;</code></p>
<p>显示结果： <a target="_blank" rel="noopener" href="https://sakuragi01.github.io/">我是我自己</a></p>
<p>在这里，href也是一个属性。</p>
<h3 id="打开方式"><a href="#打开方式" class="headerlink" title="打开方式"></a>打开方式</h3><p>1._blank:新建一个窗口打开</p>
<p>2._parent:在上一级窗口中打开</p>
<p>3._self:在同一窗口中打开（默认值）</p>
<p>4._top:在浏览器的整个窗口打开</p>
<h3 id="id属性"><a href="#id属性" class="headerlink" title="id属性"></a>id属性</h3><p>id属性又叫name属性，用来规定锚的名称，来创建HTML页面的书签，点击可直接跳转至锚的位置。</p>
<p>例如：</p>
<p>先在HTML文档中插入ID：</p>
<p><code>&lt;a id=&quot;result&quot;&gt;我是结果&lt;/a&gt;</code></p>
<p>再在HTML文档中创建一个链接：</p>
<p><code>&lt;a href=&quot;#result&quot;&gt;我能跳至结果处&lt;/a&gt;</code></p>
<p>有几个特殊的：</p>
<p><code>&lt;a href=&quot;#top&quot;&gt;我能跳至开始处&lt;/a&gt;</code><br><code>&lt;a href=&quot;#foot&quot;&gt;我能跳至结束处&lt;/a&gt;</code></p>
<h1 id="HTML图像"><a href="#HTML图像" class="headerlink" title="HTML图像"></a>HTML图像</h1><p><code>&lt;img src=&quot;我是图片的地址&quot; alt=&quot;我是图片的替换文本&quot;&gt;</code></p>
<p>1.&lt;img&gt;是空标签，即没有闭合标签</p>
<p>2.src(sourse):值为图像的URL地址</p>
<p>3.alt（alternative）：若无法加载图片，为读者备用的文字</p>
<p>width和height可以定义图像的长和宽。</p>
<h3 id="图像映射"><a href="#图像映射" class="headerlink" title="图像映射"></a>图像映射</h3><p>图像映射是将图像划分成不同的区域，并赋予其超链接设置。</p>
<p>例如：</p>
<p>先定义映射图像名称：</p>
<p><code>&lt;img src=&quot;我是图像地址&quot; usemap=&quot;我是映射图像名称&gt;</code></p>
<p>再定义图像中的热区图像及其链接：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">&quot;我是上面的映射图像名称&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;我是热区形状1&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;我是热区坐标1&quot;</span> <span class="attr">href</span>=<span class="string">&quot;我是热区链接1&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>/&gt;</span><span class="comment">&lt;!--新建一个窗口打开--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;我是热区形状2&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;我是热区坐标2&quot;</span> <span class="attr">href</span>=<span class="string">&quot;我是热区链接2&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>/&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<table border=1><!--宽度为1-->
    <tr>
    <td>shape</td>
        <td>rect</td><!--矩形-->
        <td>circle</td><!--圆形-->
        <td>poly</td><!--多边形，假设为n边形-->
    </tr>
    <tr>
    <td>coords</td>
        <td>x1,y1,x2,y2</td><!--左上角顶点坐标为(x1,y1)，右下角顶点坐标为(x2,y2)-->
        <td>x1,y1,r</td><!--圆心坐标为(X1,y1)，半径为r-->
        <td>x1,y1,x2,y2,...,xn,yn</td><!--各顶点坐标依次为(x1,y1)、(x2,y2)、...、(xn,yn) -->
    </tr>
</table>

<p>展示下这表格的源代码(附带一些解释说明)：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>&gt;</span><span class="comment">&lt;!--表格宽度为1--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>shape<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>rect<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!--矩形--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>circle<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!--圆形--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>poly<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!--多边形，假设为n边形--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>coords<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>x1,y1,x2,y2<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!--左上角顶点坐标为(x1,y1)，右下角顶点坐标为(x2,y2)--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>x1,y1,r<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!--圆心坐标为(X1,y1)，半径为r--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>x1,y1,x2,y2,...,xn,yn<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="comment">&lt;!--各顶点坐标依次为(x1,y1)、(x2,y2)、...、(xn,yn) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下来，我要写的就是HTML表格。</p>
<h1 id="HTML表格"><a href="#HTML表格" class="headerlink" title="HTML表格"></a>HTML表格</h1>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
